{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver,1433;Database=SupermercadoDB;User Id=sa;Password=SuperMercado123!;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "your-secret-key-change-in-production-at-least-32-characters-long",
        "Issuer": "supermercado-api",
        "Audience": "supermercado-app",
        "ExpirationMinutes": 60
    }
}